
body {

	background-color: #F0F8FF;
}

/*Responsive framework */

.row {
	width: 100%;
}

@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3,

{
  float: left;
  border: 10px;
}

/* Large devices */

.col-lg-1 {
	width: 8.33%;	
	float: left;
}

.col-lg-2 {
	width: 16.66%;
	float: left;
}

 .col-lg-3{
  	width: 25%;
  	float: left;
}


/* Medium Devices */

@media (min-width: 767px) and (max-width: 1199px) {
	.col-md-1, .col-md-2, .col-md-3
	

}

.col-md-1 {
	width:  50%;
	float: left;

}

.col-md-2 {
	width: 50%;
	float: left;
}

.col-md-3{
	width: 50%;
	float: left;
}


/* Border contents */

.pushup {

	border: 10px solid green;
	margin: 50px;
	padding: 20px;
	width: 300px;
	height: 300px
	box-sizing: border-box;
}

.squats {
	border: 10px solid green;
	margin: 50px;
	padding: 20px;
	width: 350px;
	height: 220px;
	box-sizing: border-box;
}


.pullups {
	border:10px solid green;
	margin:50px;
	padding: 20px;
	width: 400px;
	height: 220px;
	box-sizing: border-box;
}

/*titles */

#title1 {
	float: right;
	background-color: orange;
}

#title2{
	float: right;
	background-color: orange;
}

#title3 {
	float: right;
	background-color: orange;
}

</style>
