
<!DOCTYPE html>

<html>

<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Assignment</title>
<style>

body {

	background-color: #F0F8FF;
}

/*Responsive framework */

.row {
	width: 100%;
}

@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3,

{
  float: left;
  border: 10px;
}

/* Large devices */

.col-lg-1 {
	width: 8.33%;	
	float: left;
}

.col-lg-2 {
	width: 16.66%;
	float: left;
}

 .col-lg-3{
  	width: 25%;
  	float: left;
}


/* Medium Devices */

@media (min-width: 767px) and (max-width: 1199px) {
	.col-md-1, .col-md-2, .col-md-3
	

}

.col-md-1 {
	width:  50%;
	float: left;

}

.col-md-2 {
	width: 50%;
	float: left;
}

.col-md-3{
	width: 50%;
	float: left;
}


/* Border contents */

.pushup {

	border: 10px solid green;
	margin: 50px;
	padding: 20px;
	width: 300px;
	height: 300px
	box-sizing: border-box;
}

.squats {
	border: 10px solid green;
	margin: 50px;
	padding: 20px;
	width: 350px;
	height: 220px;
	box-sizing: border-box;
}


.pullups {
	border:10px solid green;
	margin:50px;
	padding: 20px;
	width: 400px;
	height: 220px;
	box-sizing: border-box;
}

/*titles */

#title1 {
	float: right;
	background-color: orange;
}

#title2{
	float: right;
	background-color: orange;
}

#title3 {
	float: right;
	background-color: orange;
}

</style>



</head>

<body>

<center>
<h1>OUR WORKOUTS</h1>

<p>This website is for giving you the best option on which workout you need to utilize in order to achieve your dream physique 
</center>

<div class="row">
  <div class="col-lg-3 col-md-6">
  	<div class="pushup">
      <div id="title1">
    <h2>PUSHUPS</h2>
       </div>

      <p>A very common yet effective workout movement that targets all your upper body muscles. It is a great movement to practice especially if we are aiming ourselves to do much harder movements like bench press or other variants of the 
      pushup.</p> 

  </div>   
</div>


   <div class="col-lg-3 col-md-6">
   	<div class="squats">
   	 <div id="title2">
       <h2>SQUATS</h2>
      </div>

        <p> Also another common exercise the squat offers a lot of lower body activation especially if done properly. It is also a great way to target your core as it requires a lot of balance. You can also do other varieties like jumping squat to add more challenge to the movement </p>
    </div>
   </div>

    <div class="col-lg-3 col-md-6">
      <div class="pullups">
        <div id="title3">
        	<h2>PULLUPS</h2> 
        </div>
        <p>I wouldn't include this on the list but this movement is something most beginners tend to neglect especially how difficult it is to perform. However practicing pull ups will greatly benefit your back muscles and also your arms. We could start practicing pull ups with some easier variants like australian pull ups or negative pull ups until we can build up the strength for a proper execution. <p>
     </div>  	
   </div>





</body>
</html>

